*,
::after,
::before {
  box-sizing: border-box;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

i {
  pointer-events: none;
}

header div {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header div a {
  padding: 0 0.5rem;
  color: black;
  text-decoration: none;
}
header h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: #ddeef8;
  font-size: 2rem;
}
header .menu {
  display: none;
}

section {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
}
section .section-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
section .section-container .item-container-1 {
  height: 50px;
  grid-column: span 2;
  display: flex;
  align-items: center;
  background-color: #ddeef8;
}
section .section-container .item-container-1 p {
  padding: 0 1rem;
}
section .section-container .item-container-2 {
  background-color: #ddeef8;
  height: auto;
}
section .section-container .item-container-2 p {
  padding: 0.6rem;
  text-align: center;
  background-color: #ddeef8;
  height: auto;
}
section .section-container div {
  margin: 0.5rem;
}
section .section-container div img.img-item-1 {
  width: 80px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section .section-container div img.img-item-2 {
  width: 100%;
  height: 20vh;
  -o-object-fit: cover;
     object-fit: cover;
}
section .section-container .item-p {
  bottom: 0px;
  height: 10rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}
section .section-container .toggle {
  display: none;
}

div.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7rem;
}
div.button-container button {
  border-style: none;
  padding: 0.75rem 1.5rem;
  font-size: 0.75rem;
  margin: 0.1rem;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  section .section-container {
    width: 90%;
  }
  section .section-container .item-container-2 {
    grid-column: span 2;
  }
}
@media screen and (max-width: 600px) {
  section .section-container {
    width: 90%;
  }
  section .section-container .item-container-1 {
    grid-column: span 4;
  }
  section .section-container .item-container-2 {
    grid-column: span 4;
  }
  header .menu {
    display: block;
    width: 50px;
    height: 50px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  header .header-item {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */